REACT_APP_MATTR_TENANT=
REACT_APP_MATTR_CLIENT_ID=
REACT_APP_MATTR_CLIENT_SECRET=
REACT_APP_ISSUER_DID=
REACT_APP_VERIFIER_DID=

REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_CLIENT_ID=

REACT_APP_BACKEND_URL=http://localhost:8095
REACT_APP_MATTR_PROXY_URL=http://localhost:8091

REACT_APP_CONTRACT_RELATIONSHIP=0x68B1D87F95878fE05B998F19b66F4baba5De1aed
REACT_APP_CONTRACT_MATERIAL=0x9A9f2CCfdE556A7E9Ff0848998Aa4a0CFD8863AE
REACT_APP_CONTRACT_TRADE=0x959922bE3CAee4b8Cd9a407cc3ac1C251C2007B1
REACT_APP_CONTRACT_TRANSFORMATION=0x3Aa5ebB10DC797CAC828524e59A333d0A371443c
REACT_APP_CONTRACT_DOCUMENT=0x9A676e781A523b5d0C0e43731313A708CB607508
REACT_APP_CONTRACT_OFFER=0xc6e7DF5E7b4f2A278906862b61205850344D4e7d
REACT_APP_CONTRACT_ESCROW_MANAGER=0x0B306BF915C4d645ff596e518fAf3F9669b97016

REACT_APP_PINATA_API_KEY=
REACT_APP_PINATA_SECRET_API_KEY=
REACT_APP_PINATA_GATEWAY_URL=https://[gateway_domain].mypinata.cloud/ipfs
REACT_APP_PINATA_GATEWAY_TOKEN=
