REACT_APP_LOCAL_DEV=true

REACT_APP_MATTR_TENANT=
REACT_APP_MATTR_CLIENT_ID=
REACT_APP_MATTR_CLIENT_SECRET=
REACT_APP_ISSUER_DID=
REACT_APP_VERIFIER_DID=

REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_CLIENT_ID=

REACT_APP_BACKEND_URL=http://localhost:8095
REACT_APP_MATTR_PROXY_URL=http://localhost:8091
REACT_APP_EMAIL_SENDER_URL=http://localhost:3010

REACT_APP_CONTRACT_PRODUCT_CATEGORY=0x2279B7A0a67DB372996a5FaB50D91eAA73d2eBe6
REACT_APP_CONTRACT_MATERIAL=0x8A791620dd6260079BF849Dc5567aDC3F2FdC318
REACT_APP_CONTRACT_DOCUMENT=0x610178dA211FEF7D417bC0e6FeD39F05609AD788
REACT_APP_CONTRACT_ESCROW_MANAGER=0xB7f8BC63BbcaD18155201308C8f3540b07f84F5e
REACT_APP_CONTRACT_TRADE=0xA51c1fc2f0D1a1b8494Ed1FE312d7C3a78Ed91C0
REACT_APP_CONTRACT_RELATIONSHIP=0x0DCd1Bf9A1b36cE34237eEaFef220932846BCD82
REACT_APP_CONTRACT_ASSET_OPERATION=0x9A676e781A523b5d0C0e43731313A708CB607508
REACT_APP_CONTRACT_OFFER=0x0B306BF915C4d645ff596e518fAf3F9669b97016
