REACT_APP_LOCAL_DEV=true

REACT_APP_MATTR_TENANT=
REACT_APP_MATTR_CLIENT_ID=
REACT_APP_MATTR_CLIENT_SECRET=
REACT_APP_ISSUER_DID=
REACT_APP_VERIFIER_DID=

REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_CLIENT_ID=

REACT_APP_BACKEND_URL=http://localhost:8095
REACT_APP_MATTR_PROXY_URL=http://localhost:8091
REACT_APP_BC_SYNC_URL=http://localhost:8090

REACT_APP_CONTRACT_PRODUCT_CATEGORY=0xDc64a140Aa3E981100a9becA4E685f962f0cF6C9
REACT_APP_CONTRACT_MATERIAL=0x5FC8d32690cc91D4c39d9d3abcBD16989F875707
REACT_APP_CONTRACT_DOCUMENT=0x0165878A594ca255338adfa4d48449f69242Eb8F
REACT_APP_CONTRACT_ESCROW_MANAGER=0xa513E6E4b8f2a923D98304ec87F64353C4D5C853
REACT_APP_CONTRACT_TRADE=0x2279B7A0a67DB372996a5FaB50D91eAA73d2eBe6
REACT_APP_CONTRACT_RELATIONSHIP=0x8A791620dd6260079BF849Dc5567aDC3F2FdC318
REACT_APP_CONTRACT_ASSET_OPERATION=0x610178dA211FEF7D417bC0e6FeD39F05609AD788
REACT_APP_CONTRACT_OFFER=0xB7f8BC63BbcaD18155201308C8f3540b07f84F5e
