REACT_APP_VERIFIER_BACKEND_URL=http://localhost:8075
REACT_APP_EMAIL_SENDER_URL=http://localhost:8065
REACT_APP_RPC_URL=http://localhost:8545
REACT_APP_CHAIN_ID=222
REACT_APP_BC_CONFIRMATION_NUMBER=0
REACT_APP_CHAIN_NAME=

REACT_APP_WALLET_CONNECT_PROJECT_ID=

REACT_APP_CANISTER_ENV_GLOB=
DFX_NETWORK=
REACT_APP_CANISTER_ID_STORAGE=
REACT_APP_CANISTER_ID_PERMISSION=
REACT_APP_CANISTER_ID_ORGANIZATION=
REACT_APP_CANISTER_ID_IC_SIWE_PROVIDER=

REACT_APP_CONTRACT_FIAT=
REACT_APP_CONTRACT_PROCESS_TYPE=
REACT_APP_CONTRACT_ASSESSMENT_STANDARD=
REACT_APP_CONTRACT_UNIT=
REACT_APP_CONTRACT_PRODUCT_CATEGORY=
REACT_APP_CONTRACT_MATERIAL=
REACT_APP_CONTRACT_DOCUMENT=
REACT_APP_CONTRACT_ESCROW_MANAGER=
REACT_APP_CONTRACT_TRADE=
REACT_APP_CONTRACT_RELATIONSHIP=
REACT_APP_CONTRACT_ASSET_OPERATION=
REACT_APP_CONTRACT_OFFER=
REACT_APP_TOKEN=

REACT_APP_ESCROW_FEE_PERCENT=0.05
